<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>South Cliff Inn | Bed and Breakfast | Overlooking Lake Michigan | Bed & Breakfast | Lake View | St Joseph | Lake Michigan | Berrien County | Southwestern Michigan</title>
<meta name="keywords" content="" />
<meta name="description" content="South Cliff Inn | Bed and Breakfast | Overlooking Lake Michigan | Bed & Breakfast | Lake View | St Joseph | Lake Michigan | 
 vacation Rentals | Summer Home | Summer Cottage | BNB | Berrien County | Southwestern Michigan" />
<meta name="revisit-after" content="30 days" />
<meta name="author" content="Genesis Web Design" />
<meta name="rating" content="general" />
<meta name="robots" content="all" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript">

  <!-- Hide from incompatible browsers

  image0a = new Image(144,1000);
  image0a.src = "topfull.gif";
  image0c = new Image(35,1000);
  image0c.src = "linksarea.gif";
  image0b = new Image(30,140);
  image0b.src = "blank.gif";
  image1 = new Image(679,1000);
  image1.src = "bedandbreakfast.jpg";
  image1a = new Image(679,1000);
  image1a.src = "bedandbreakfast1.jpg";
  image1b = new Image(679,1000);
  image1b.src = "bedandbreakfast2.jpg";
  image1c = new Image(679,1000);
  image1c.src = "bedandbreakfast3.jpg";
  image1d = new Image(679,1000);
  image1d.src = "bedandbreakfast4.jpg";
  image2 = new Image(154,1000);
  image2.src = "bottomfull.gif";
  image3 = new Image(70,200);
  image3.src = "reservations.gif";
  image4 = new Image(70,250);
  image4.src = "phone.gif";


  // Stop hiding from incompatible browsers -->

</script>


<script type="text/javascript">

/***********************************************
* AnyLink Drop Down Menu- � Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

//Contents for menu 1 - Accomodations
var menu1=new Array()
menu1[0]='<a href="themorning.htm">THE MORNING</a>'
menu1[1]='<a href="themanor.htm">THE MANOR</a>'
menu1[2]='<a href="thegable.htm">THE GABLE</a>'
menu1[3]='<a href="theharbour.htm">THE HARBOR</a>'
menu1[4]='<a href="theadmiralsuite.htm">THE ADMIRAL SUITE</a>'
menu1[5]='<a href="thesunset.htm">THE SUNSET</a>'
menu1[6]='<a href="thestudy.htm">THE STUDY</a>'

var menuwidth='140px' //default menu width
var menubgcolor='#f0f0f0'  //menu bgcolor
var disappeardelay=150  //menu disappear speed onMouseout (in miliseconds)
var hidemenu_onclick="yes" //hide menu when user clicks within menu?

/////No further editting needed

var ie4=document.all
var ns6=document.getElementById&&!document.all

if (ie4||ns6)
document.write('<div id="dropmenudiv" style="visibility:hidden;width:'+menuwidth+';background-color:'+menubgcolor+'" onMouseover="clearhidemenu()" onMouseout="dynamichide(event)"></div>')

function getposOffset(what, offsettype){
var totaloffset=(offsettype=="left")? what.offsetLeft : what.offsetTop;
var parentEl=what.offsetParent;
while (parentEl!=null){
totaloffset=(offsettype=="left")? totaloffset+parentEl.offsetLeft : totaloffset+parentEl.offsetTop;
parentEl=parentEl.offsetParent;
}
return totaloffset;
}


function showhide(obj, e, visible, hidden, menuwidth){
if (ie4||ns6)
dropmenuobj.style.left=dropmenuobj.style.top="-500px"
if (menuwidth!=""){
dropmenuobj.widthobj=dropmenuobj.style
dropmenuobj.widthobj.width=menuwidth
}
if (e.type=="click" && obj.visibility==hidden || e.type=="mouseover")
obj.visibility=visible
else if (e.type=="click")
obj.visibility=hidden
}

function iecompattest(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function clearbrowseredge(obj, whichedge){
var edgeoffset=0
if (whichedge=="rightedge"){
var windowedge=ie4 && !window.opera? iecompattest().scrollLeft+iecompattest().clientWidth-15 : window.pageXOffset+window.innerWidth-15
dropmenuobj.contentmeasure=dropmenuobj.offsetWidth
if (windowedge-dropmenuobj.x < dropmenuobj.contentmeasure)
edgeoffset=dropmenuobj.contentmeasure-obj.offsetWidth
}
else{
var topedge=ie4 && !window.opera? iecompattest().scrollTop : window.pageYOffset
var windowedge=ie4 && !window.opera? iecompattest().scrollTop+iecompattest().clientHeight-15 : window.pageYOffset+window.innerHeight-18
dropmenuobj.contentmeasure=dropmenuobj.offsetHeight
if (windowedge-dropmenuobj.y < dropmenuobj.contentmeasure){ //move up?
edgeoffset=dropmenuobj.contentmeasure+obj.offsetHeight
if ((dropmenuobj.y-topedge)<dropmenuobj.contentmeasure) //up no good either?
edgeoffset=dropmenuobj.y+obj.offsetHeight-topedge
}
}
return edgeoffset
}

function populatemenu(what){
if (ie4||ns6)
dropmenuobj.innerHTML=what.join("")
}


function dropdownmenu(obj, e, menucontents, menuwidth){
if (window.event) event.cancelBubble=true
else if (e.stopPropagation) e.stopPropagation()
clearhidemenu()
dropmenuobj=document.getElementById? document.getElementById("dropmenudiv") : dropmenudiv
populatemenu(menucontents)

if (ie4||ns6){
showhide(dropmenuobj.style, e, "visible", "hidden", menuwidth)
dropmenuobj.x=getposOffset(obj, "left")
dropmenuobj.y=getposOffset(obj, "top")
dropmenuobj.style.left=dropmenuobj.x-clearbrowseredge(obj, "rightedge")+"px"
dropmenuobj.style.top=dropmenuobj.y-clearbrowseredge(obj, "bottomedge")+obj.offsetHeight+"px"
}

return clickreturnvalue()
}

function clickreturnvalue(){
if (ie4||ns6) return false
else return true
}

function contains_ns6(a, b) {
while (b.parentNode)
if ((b = b.parentNode) == a)
return true;
return false;
}

function dynamichide(e){
if (ie4&&!dropmenuobj.contains(e.toElement))
delayhidemenu()
else if (ns6&&e.currentTarget!= e.relatedTarget&& !contains_ns6(e.currentTarget, e.relatedTarget))
delayhidemenu()
}

function hidemenu(e){
if (typeof dropmenuobj!="undefined"){
if (ie4||ns6)
dropmenuobj.style.visibility="hidden"
}
}

function delayhidemenu(){
if (ie4||ns6)
delayhide=setTimeout("hidemenu()",disappeardelay)
}

function clearhidemenu(){
if (typeof delayhide!="undefined")
clearTimeout(delayhide)
}

if (hidemenu_onclick=="yes")
document.onclick=hidemenu

</script>

<script language="JavaScript">

  <!-- Hide from incompatible browsers 
  
// Set slideShowSpeed (milliseconds)
var slideShowSpeed = 4000;
// Duration of crossfade (seconds)
var crossFadeDuration = 7;
// Specify the image files
var Pic = new Array();

Pic[0] = 'thestudy.jpg'
Pic[1] = 'thestudy1.jpg'
Pic[2] = 'thestudy2.jpg'
Pic[3] = 'thestudy3.jpg'

var t;
var j = 0;
var p = Pic.length;
var preLoad = new Array();
for (i = 0; i < p; i++) {
preLoad[i] = new Image();
preLoad[i].src = Pic[i];
}
function runSlideShow() {
if (document.all) {
document.images.SlideShow.style.filter="blendTrans(duration=4)";
document.images.SlideShow.style.filter="blendTrans(duration=crossFadeDuration)";
document.images.SlideShow.filters.blendTrans.Apply();

}
document.images.SlideShow.src = preLoad[j].src;

if (document.all) {
document.images.SlideShow.filters.blendTrans.Play();

}
j = j + 1;
if (j > (p - 1)) j = 0;
t = setTimeout('runSlideShow()', slideShowSpeed);
}
   // Stop hiding from incompatible browsers -->

</script>


<style type="text/css">

<!--

   #dropmenudiv  {position:absolute;
                  border:0px solid white;
                  border-bottom-width: 1;
                  border-left-width: 1;
                  border-right-width: 1;
                  font:700 12px Arial;
                  color: #b0b0b0;
                  line-height:23px;
                  z-index:100; }

   #dropmenudiv a{width: 100%;
                  display: block;
                  text-indent: 5px;
                  text-align: left;
                  border-bottom: 10px #8F0000;
                  padding: 0px;
                  text-decoration: none;
                  font-weight: 500;
                  color: #b0b0b0; }

   #dropmenudiv a:hover { /*hover background color*/
                          background-color: #ffffff;
                          color: #909090;
                          text-decoration: none;
                          font-weight: 500; }

   .narrative  { padding-left:4px; 
                 padding-right:4px;
                 text-align:none;
                 text-indent:0px;
                 color:#707070;
                 line-height:22px;
                 font-weight:500;
                 font-size:16px;
                 font-family:Arial, Verdana, "sans-serif", Helvetica; }

   .narrative1 { padding-left:17px; 
                 padding-right:25px;
                 text-align:none;
                 text-indent:0px;
                 color:#707070;
                 line-height:23px;
                 font-weight:500;
                 font-size:16px;
                 font-family:Arial, Verdana, "sans-serif", Helvetica; }

   .narrative2 { padding-left:3px; 
                 padding-right:4px;
                 text-align:none;
                 text-indent:0px;
                 color:#707070;
                 line-height:23px;
                 font-weight:500;
                 font-size:16px;
                 font-family:Arial, Verdana, "sans-serif", Helvetica; }

   .narrative4  { padding-left:4px; 
                 padding-right:30px;
                 text-align:right;
                 text-indent:0px;
                 color:#900000;
                 line-height:30px;
                 font-weight:500;
                 font-size:16px;
                 font-family:Arial, Verdana, "sans-serif", Helvetica; }

   .small      { padding-left:0px; 
                 padding-right:0px;
                 text-align:none;
                 text-indent:0px;
                 letter-spacing:0px;
                 color:#FFFFFF;
                 line-height:12px;
                 font-weight:700;
                 font-size:11px;
                 font-family:Arial, Verdana, "sans-serif", Helvetica; }

   .address    { padding-left:0px; 
                 padding-right:0px;
                 text-align:none;
                 text-indent:0px;
                 letter-spacing:0px;
                 color:#000000;
                 line-height:15px;
                 font-weight:500;
                 font-size:11px;
                 font-family:Arial, Verdana, "sans-serif", Helvetica; }

   .header     { padding-left:4px; 
                 padding-right:0px;
                 text-align:none;
                 text-indent:0px;
                 letter-spacing:0px;
                 color:#000000;
                 line-height:25px;
                 font-weight:500;
                 font-size:19px;
                 font-family:Arial, Verdana, "sans-serif", Helvetica; }

   .header1     { padding-left:0px; 
                 padding-right:30px;
                 text-align:none;
                 text-indent:0px;
                 letter-spacing:0px;
                 color:#A00000;
                 line-height:23px;
                 font-weight:700;
                 font-size:20px;
                 font-family:Arial, Verdana, "sans-serif", Helvetica; }

   .heading    { padding-left:0px; 
                 padding-right:0px;
                 text-align:none;
                 text-decoration:underline overline;
                 letter-spacing:3px;
                 text-indent:0px;
                 color:#A00000;
                 line-height:16px;
                 font-weight:700;
                 font-size:15px;
                 font-family:Verdana, "sans-serif", Arial, Helvetica; }

   span        { padding-left:10px; 
                 padding-right:0px;
                 text-align:none;
                 text-indent:0px;
                 color:#104862;
                 line-height:12px;
                 font-weight:700;
                 font-size:11px;
                 font-family:Verdana, "sans-serif", Arial, Helvetica; }

   .space      { line-height:1px; }
   .space1     { line-height:3px; }
   .space2     { line-height:15px; }
   .space3     { line-height:6px; }
   .space4     { line-height:10px; }
   .space5     { line-height:12px; }
   .space6     { line-height:20px; }

   .background { background-repeat:no-repeat; }

   .borders    { border-style:double;
                 border-width:1px;
                 border-color:#E0E0E0; }

   .copyright  { font-weight:500;
                 line-height:12px;
                 font-size:9px;
                 color:#b0b0b0;
                 font-family:Verdana, Arial, Helvetica; }

   .line       { font-weight:500;
                 line-height:16px;
                 padding-left:30px;
                 text-indent:0px;
                 font-size:11px;
                 text-decoration:none;
                 color:#606060;
                 font-family:Verdana, Arial, Helvetica; }

   .onpage     { font-weight:bold;
                 line-height:12px;
                 padding-left:5px;
                 font-size:12px;
                 text-decoration:none;
                 color:#f4b79c;
                 font-family:Verdana, Arial, Helvetica; }

  a.links:link { font-weight:bold;
                 line-height:12px;
                 padding-left:5px;
                 font-size:12px;
                 text-decoration:none;
                 color:#FFFFFF;
                 font-family:Verdana, Arial, Helvetica; }

  a.links:hover { font-weight:bold;
                 line-height:12px;
                 padding-left:5px;
                 font-size:12px;
                 text-decoration:none;
                 color:#18a7c9;
                 font-family:Verdana, Arial, Helvetica; }

  a.links:active { font-weight:bold;
                 line-height:12px;
                 padding-left:5px;
                 font-size:12px;
                 text-decoration:none;
                 color:#FFFFFF;
                 font-family:Verdana, Arial, Helvetica; }

  a.links:visited { font-weight:bold;
                 line-height:12px;
                 padding-left:5px;
                 font-size:12px;
                 text-decoration:none;
                 color:#FFFFFF;
                 font-family:Verdana, Arial, Helvetica; }

  a.genesis:link { font-weight:500;
                 line-height:12px;
                 font-size:9px;
                 color:#b0b0b0;
                 font-family:Verdana, Arial, Helvetica; }

  a.genesis:hover { font-weight:500;
                 line-height:12px;
                 font-size:9px;
                 text-decoration:underline overline;
                 color:#909090;
                 font-family:Verdana, Arial, Helvetica; }

  a.genesis:active { font-weight:500;
                 line-height:12px;
                 font-size:9px;
                 color:#b0b0b0;
                 font-family:Verdana, Arial, Helvetica; }

  a.genesis:visited { font-weight:500;
                 line-height:12px;
                 font-size:9px;
                 color:#b0b0b0;
                 font-family:Verdana, Arial, Helvetica; }

-->

</style>
</head>

<body topmargin="1" leftmargin="1" rightmargin="1" bottommargin="1" marginwidth="1"
  marginheight="0" bgcolor="#FFFFFF" onLoad="runSlideShow();">

   <center>
   <table width="100%" border="0" cellpadding="0" cellspacing="0">
     <tr>
      <td align="center" valign="top">
       <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
         <td align="center" valign="top">
          &nbsp;
         </td>
        </tr>
       </table>   
      </td>
      <td align="center" valign="top" width="1000" height="144" bgcolor="#FFFFFF" background="topfull.gif">
       <div class="small" align="center" valign="top">Bed and Breakfast | Bed & Breakfast | Southwestern Michigan |
        St Joseph | Michigan | Lake Michigan | Lake Front
       </div>
      </td>
      <td align="center" valign="top">
       <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
         <td align="center" valign="top">
          &nbsp;
         </td>
        </tr>
       </table>   
      </td>
     </tr>
   </table>   
   </center>

   <center>
   <table width="100%" border="0" cellpadding="0" cellspacing="0">
     <tr>
      <td align="center" valign="top">
       <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
         <td align="center" valign="top">
          &nbsp;
         </td>
        </tr>
       </table>   
      </td>
      <td align="center" valign="top" width="1000" height="35" bgcolor="#FFFFFF" background="linksarea.gif">
       <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
         <td align="center" valign="top" width="15" height="35">
          &nbsp;
         </td>
         <td align="center" valign="top" width="60" height="35">
          <div align="center" valign="top">
           <a href="index.html">
            <img src="blank.gif" width="60" height="30" border="0" /></a>
          </div>
         </td>
         <td align="center" valign="top" width="50" height="35">
          &nbsp;
         </td>
         <td align="center" valign="top" width="62" height="35">
          <div align="center" valign="top">
           <a href="about.htm">
            <img src="blank.gif" width="62" height="30" border="0" /></a>
          </div>
         </td>
         <td align="center" valign="top" width="52" height="35">
          &nbsp;
         </td>
         <td align="center" valign="top" width="141" height="35">
          <div align="center" valign="top">
           <a href="themorning.htm" onMouseover="dropdownmenu(this, event, menu1, '140px')" onMouseout="delayhidemenu()">
            <img src="blank.gif" width="141" height="30" border="0" /></a>
          </div>
         </td>
         <td align="center" valign="top" width="49" height="35">
          &nbsp;
         </td>
         <td align="center" valign="top" width="117" height="35">
          <div align="center" valign="top">
           <a href="reservations.htm">
            <img src="blank.gif" width="117" height="30" border="0" /></a>
          </div>
         </td>
         <td align="center" valign="top" width="50" height="35">
          &nbsp;
         </td>
         <td align="center" valign="top" width="90" height="35">
          <div align="center" valign="top">
           <a href="location.htm">
            <img src="blank.gif" width="90" height="30" border="0" /></a>
          </div>
         </td>
         <td align="center" valign="top" width="46" height="35">
          &nbsp;
         </td>
         <td align="center" valign="top" width="115" height="35">
          <div align="center" valign="top">
           <a href="attractions.htm">
            <img src="blank.gif" width="115" height="30" border="0" /></a>
          </div>
         </td>
         <td align="center" valign="top" width="50" height="35">
          &nbsp;
         </td>
         <td align="center" valign="top" width="83" height="35">
          <div align="center" valign="top">
           <a href="contact.htm">
            <img src="blank.gif" width="83" height="30" border="0" /></a>
          </div>
         </td>
         <td align="center" valign="top" width="19" height="35">
          &nbsp;
         </td>
        </tr>
       </table>   
      </td>
      <td align="center" valign="top">
       <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
         <td align="center" valign="top">
          &nbsp;
         </td>
        </tr>
       </table>   
      </td>
     </tr>
   </table>   
   </center>

   <center>
   <table width="100%" border="0" cellpadding="0" cellspacing="0">
     <tr>
      <td align="center" valign="top">
       <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
         <td align="center" valign="top">
          &nbsp;
         </td>
        </tr>
       </table>   
      </td>
      <td align="center" valign="top" width="1000" height="500" bgcolor="#FFFFFF">
       <br />
       <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
         <td align="center" valign="top" width="500">
          <div class="header" align="left" valign="top">The Study Room:
          </div>
          <br />
          <div class="narrative1" align="left" valign="top">
           <li>Second Floor
            <div class="space2">&nbsp;</div> 
           <li>King Size  Bed
            <div class="space2">&nbsp;</div> 
           <li>Sitting area with fireplace
            <div class="space2">&nbsp;</div> 
           <li>In room Jacuzzi
            <div class="space2">&nbsp;</div>
           <li>Private deck overlooking Lake Michigan
            <div class="space2">&nbsp;</div>   
           <li>$325-375; up to 2 guests
            <div class="space2">&nbsp;</div>
          </div>
          <br />
          <div class="narrative" align="left" valign="top">We accept Visa, Master Card, American Express and Discover.
           Check-in is from 3:00 pm to 6:00 pm unless previously stipulated at time of reservation.  Check-out by 11:00 am.
          </div>
          <br />
          <div class="narrative" align="left" valign="top">Customize your stay � just let us know what you like and we 
           will do our best to offer plus-up packages to make your getaway extra special. Need 
           some ideas? Champagne or wine in room upon arrival. Flowers or cake for a special 
           occasion celebration. 
          </div>
          <br />
          <div class="header1" align="left" valign="top">We look forward to hosting you!
          </div>
          <br />
         </td>
         <td align="center" valign="top" width="20">
          &nbsp;
         </td>
         <td align="center" valign="top" width="480">
          <br /><br />
          <div class="space4">&nbsp;</div>
          <div align="left" valign="top">
           <img src="thestudy.jpg" name='SlideShow' id='SlideShow' width="480" height="500" /></div>
          <br /><br />
         </td>
        </tr>
       </table>   
      </td>
      <td align="center" valign="top">
       <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
         <td align="center" valign="top">
          &nbsp;
         </td>
        </tr>
       </table>   
      </td>
     </tr>
   </table>   
   </center>

   <center>
   <table width="100%" border="0" cellpadding="0" cellspacing="0">
     <tr>
      <td align="center" valign="top">
       <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
         <td align="center" valign="top">
          &nbsp;
         </td>
        </tr>
       </table>   
      </td>
      <td align="center" valign="top" width="1000" height="154" bgcolor="#FFFFFF" background="bottomfull.gif">
       <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
         <td align="center" valign="top" width="375" height="90">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
           <tr>
            <td align="center" valign="middle" width="25" height="90">
             &nbsp;
            </td>
            <td align="left" valign="middle" width="55" height="56">
             <div align="left" valign="middle">
              <a href="https://www.facebook.com/South-Cliff-Inn-492153221150631/" target="new">  
               <img src="facebook.gif" width="56" height="56" border="0" /></a>
             </div>
            </td>
            <td align="center" valign="middle" width="295" height="90">
             &nbsp;
            </td>
           </tr>
          </table>
         </td>
         <td align="center" valign="middle" width="250" height="90">
          <div align="center" valign="middle">
           <a href="https://resnexus.com/resnexus/reservations/book/028DE0C8-14EF-4B63-B0F8-8C7F8355A9E6" target="new">
            <img src="reservations.gif" width="200" height="70" border="0" /></a>
          </div>
         </td>
         <td rowspan="2" align="right" valign="top" width="375" height="90">
          <br />
         </td>
        </tr>
        <tr>
         <td align="center" valign="top" width="375" height="64">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
           <tr>
            <td align="center" valign="top" width="25" height="64">
             &nbsp;
            </td>
            <td align="left" valign="top" width="55" height="64">
             <div align="left" valign="top">
              <a href="https://www.instagram.com/southcliffinn/" target="new">
               <img src="instagram.gif" width="51" height="51" border="0" /></a>
             </div>
             <div class="space5">&nbsp;</div>
            </td>
            <td align="center" valign="top" width="295" height="64">
             &nbsp;
            </td>
           </tr>
          </table>
         </td>
         <td align="center" valign="top" width="250" height="64">
          <div align="center" valign="top">
           <a href="tel:1-269-983-4881">           
            <img src="phone.gif" width="250" height="50" border="0" /></a>
          </div>
         </td>
        </tr>
       </table>   
      </td>
      <td align="center" valign="top">
       <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
         <td align="center" valign="top">
          &nbsp;
         </td>
        </tr>
       </table>   
      </td>
     </tr>
   </table>   
   </center>
   <center>
   <table width="100%" border="0" cellpadding="0" cellspacing="0">
     <tr>
      <td align="center" valign="top">
       <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
         <td align="center" valign="top">
          &nbsp;
         </td>
        </tr>
       </table>   
      </td>
      <td align="center" valign="top" width="1000" height="30">
       <div class="space3">&nbsp;</div>
       <div class="copyright" align="center" valign="top">
         Copyright &#169; 2018 &#149; South Cliff Inn &#149  
        <a class="genesis" href="http://www.genesiswebd.com">Genesis Web Design</a>
         &#32;&#149;&#32;
        <a class="genesis" href="mailto:designer@genesiswebd.com">designer@genesiswebd.com</a></div>     
       <div class="space3">&nbsp;</div>
      </td>
      <td align="center" valign="top">
       <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
         <td align="center" valign="top">
          &nbsp;
         </td>
        </tr>
       </table>   
      </td>
     </tr>
   </table>   
   </center>


</body>
</html>
